Hacking Guile-RSVG
===================

Check it out from gitorious:

git clone git://gitorious.org/guile-rsvg/guile-rsvg.git
cd guile-rsvg
./autogen.sh --prefix=/opt/guile-rsvg && make && sudo make install

See the TODO file for pending tasks.
